<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='./sources/script.js'></script>	
        <link rel="stylesheet" type="text/css" href="./sources/styles.css">
        <meta charset="UTF-8">
    </head>
    
    <body onload='onLoad()'>

        <canvas id="GUICanvas" style="border:1px solid #c3c3c3;">
        Your browser does not support the canvas element.
        </canvas>
        <div>
            <form id="form"  class="slidecontainer">
                <p>Seed Radius:        <span id="seedRadiusValueValue">5</span></p>        <input type="range" id="seedRadiusValue"         min="0"  max="100"  step="0.5"  value="5"    style="width: 200px;" oninput="DisplayChange(this.value,'seedRadiusValueValue')">
                <p>Tree height:        <span id="maxJointsValueValue">200</span></p>       <input type="range" id="maxJointsValue"          min="0"  max="2000" step="10"   value="200"  style="width: 200px;" oninput="DisplayChange(this.value,'maxJointsValueValue')">
                <p>Joints distance:    <span id="distJointValueValue">1</span></p>         <input type="range" id="distJointValue"          min="-2" max="2"    step="0.1"  value="1"    style="width: 200px;" oninput="DisplayChange(this.value,'distJointValueValue')">
                <p>Grow speed:         <span id="growSpeedValueValue">200</span></p>       <input type="range" id="growSpeedValue"          min="0"  max="1000" step="1"    value="200"  style="width: 200px;" oninput="DisplayChange(this.value,'growSpeedValueValue')">
                <p>Leaf generation:    <span id="leafRateValueValue">0.5</span></p>        <input type="range" id="leafRateValue"           min="0"  max="1"    step="0.01" value="0.5"  style="width: 200px;" oninput="DisplayChange(this.value,'leafRateValueValue')">
                <p>Branch generation:  <span id="branchRateValueValue">0.98</span></p>     <input type="range" id="branchRateValue"         min="0"  max="1"    step="0.01" value="0.98" style="width: 200px;" oninput="DisplayChange(this.value,'branchRateValueValue')">
                <p>Branch direction:   <span id="branchDirectionValueValue">0.5</span></p> <input type="range" id="branchDirectionValue"    min="-5" max="5"    step="0.1"  value="0.5"  style="width: 200px;" oninput="DisplayChange(this.value,'branchDirectionValueValue')">
                <p>Branch angle:       <span id="branchAngleValueValue">0.1</span></p>     <input type="range" id="branchAngleValue"        min="-5" max="5"    step="0.1"  value="0.1"  style="width: 200px;" oninput="DisplayChange(this.value,'branchAngleValueValue')">
                <p>Seed X:             <span id="seedXValueValue">800</span></p>           <input type="range" id="seedXValue"              min="0"  max="1600" step="1"    value="800"  style="width: 200px;" oninput="DisplayChange(this.value,'seedXValueValue')">
                <p>Seed Y:             <span id="seedYValueValue">900</span></p>          <input type="range" id="seedYValue"               min="0"  max="900"  step="1"    value="900"  style="width: 200px;" oninput="DisplayChange(this.value,'seedYValueValue')">
                
            </form>
        </div>
        
        <button onclick="clearCanvas()">clear</button>
        <button onclick="plant(OGseed)">Grow</button>
        
    </body>
</html>
